Author: Paolo Caccavo
E-mail: caccavo.paolo@gmail.com
Git repo: git@bitbucket.org:paolocaccavo/elicos.git

Framework e librerie utilizzate:
    1. Bootstrap 5 (bundle con PopperJS)
    2. Fontawesome
    3. Google Fonts